{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
		"source": "~/.config/fastfetch/img1.jpg",
        "width": 26,
        "height": 13,
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": ">  ",
        "color": {
            "separator": "red"
        },
        "constants": [
            "────────────────────────────────────────────────────────────────",
            "│\u001b[64C│\u001b[64D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮",
            "type": "title"
        },
        {
            "key": "{$2}{#31} kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32}󰅐 uptime   ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#33}{icon} distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#31}󰏗 pkgs     ",
            "type": "packages"
        },
        {
            "key": "{$2}{#34}󰇄 desktop  ",
            "type": "de"
        },
        {
            "key": "{$2}{#35} term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#36} shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}{#32} font     ",
            "type": "terminalfont"
        },
        {
            "key": "{$2}{#35}󰍛 cpu      ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "{$2}{#33}󰉉 disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#32} memory   ",
            "type": "memory"
        },
        {
            "format": "{#1}{#keys}├{$1}┤",
            "type": "custom"
        },
        {
            "key": "{$2}{#39} colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
