/*
* 
* Different solution so when applied on new screen 
* values need to change a bit 
*
* padding = space within
* margin = space from element to element
*/


@import "gruvbox.css";

* {
  border: none;
  border-radius: 4px;
  font-family: "MartianMono Nerd Font";
  font-size: 12px;
  min-height: 12px;
  transition: none;

  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 3px;
  margin-right: 3px;

  padding-left: 2px;
  padding-right: 2px;
  padding-top: 0px;
  padding-bottom: 0px;
}

window#waybar {
  background: transparent;
}

window#waybar.hidden {
  opacity: 0.2;
}

#window {
  color: transparent;
  background: transparent;
}

#workspaces {
  font-weight: 500;
  background: #282828;
  /* default: background: #161320; */
}

#workspaces button {
  color: #fbf1c7;
  /* default: color: #b5e8e0; */
  background: transparent;
}

#workspaces button.active {
  color: #fe8019;
}

#workspaces button:hover {
  box-shadow: inherit;
  text-shadow: inherit;
  color: #d65d0e;
  border-color: #d65d0e;
  /* border-color: #e8a2af; */
  /* color: #e8a2af; */
}

#network {
  color: #161320;
  background: #fb4934;
  /*default: background: #bd93f9;*/
}

#pulseaudio {
  color: #1a1826;
  background: #fae3b0;
}

#clock {
  color: #161320;
  background: #8ec07c;
  /*default: background: #abe9b3; */
}

#tray {
  background: #282828;
  /* default: background: #161320; */
}

#bluetooth {
  color: #161320;
  background: #fabd2f;
  /*default: background: #bd93f9;*/
}

#taskbar {
  background: #282828;
  /* default: background: #161320; */
}

#language {
  color: #161320;
  background: #8ec07c;
}
