* {
    border:        none;
    border-radius: 0;
    font-family:   MartianMono Nerd Font;
    font-size:     12px;
    box-shadow:    none;
    text-shadow:   none;
    transition-duration: 0s;
}

window {
    color:      rgba(217, 216, 216, 1);
    background: rgba(40, 40, 40, 0.70);
	border-bottom: 1px solid rgba(80, 73, 69, 0.35);
}

window#waybar.solo {
    color:      rgba(217, 216, 216, 1);
    background: rgba(40, 40, 40, 0.9);
}

#workspaces {
    margin: 0 5px;
}

#workspaces button {
    padding: 0 5px;
	color: #a89984;
}

#workspaces button.empty {
	color: #7c6f64;
}

#workspaces button.visible {
	/*orange color*/
	/*color: #e79a4e;*/
	color: #7daea3;
}

#workspaces button.urgent {
    color: #ea6962;
}

#mode, #battery, #cpu, #memory, #network, #pulseaudio, #idle_inhibitor, #backlight, #custom-storage, #custom-spotify, #custom-weather, #custom-mail, #language {
    margin:     0px 6px 0px 10px;
    min-width:  25px;
	color: #d4be98
}

#clock {
    min-width:  140px;
	/*orange color*/
	/*color: #e79a4e*/
	color: #7daea3;
}
