#preload = /home/cruel/Downloads/gruvbox-nix.png
#wallpaper = , /home/cruel/Downloads/gruvbox-nix.png

#preload = /home/cruel/Downloads/incave.png
#wallpaper = , /home/cruel/Downloads/incave.png

preload = /home/cruel/Downloads/leafinwater.jpg
wallpaper = , /home/cruel/Downloads/leafinwater.jpg
