# preload = /home/cruel/Pictures/gruvbox-nix.png
# wallpaper = , /home/cruel/Pictures/gruvbox-nix.png

#preload = /home/cruel/Pictures/incave.png
#wallpaper = , /home/cruel/Pictures/incave.png

#preload = /home/cruel/Pictures/leafinwater.jpg
#wallpaper = , /home/cruel/Pictures/leafinwater.jpg

preload = /home/cruel/Pictures/van-Gogh-Irises-1890.jpeg
wallpaper = , /home/cruel/Pictures/van-Gogh-Irises-1890.jpeg
