[global]
	width = (400, 800)
	origin = top-center
    offset = 0x7
    frame_width = 1
	font = "MartianMono Nerd Font 10"
	format = "<i><b>%a</b></i>\n<b>%s</b>\n%b"
	#enable_recursive_icon_lookup = true
	#icon_theme = Newaita-reborn-dark
	corner_radius = 4

[urgency_low]
    frame_color = "#5a524c"
    foreground = "#d4be98"
    background = "#282828"
    timeout = 4

[urgency_normal]
    frame_color = "#d4be98"
    foreground = "#d4be98"
    background = "#282828"
    timeout = 6
    override_pause_level = 30

[urgency_critical]
    frame_color = "#ea6962"
    foreground = "#ea6962"
    background = "#282828"
    timeout = 8
    override_pause_level = 60
